#create database

create database library;
use library;

#create tables
DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `bookId` int(11) NOT NULL AUTO_INCREMENT,
  `bookName` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `genre` varchar(100) NOT NULL,
  `publishYear` varchar(100) NOT NULL,
  `imageLink` varchar(100) NOT NULL,
  `check_out_flg` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`bookId`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;



INSERT INTO `books` (`bookId`, `bookName`, `author`, `genre`, `publishYear`, `imageLink`, `check_out_flg`) VALUES
(1, 'Abraham Lincoln: A Life From Beginning to End', 'Henry Freeman', 'History', '2016', './book_images/abe_lincoln_book.jpg', 1),
(2, 'The First American: The Life and Times of Benjamin Franklin', 'H. W. Brands', 'History', '2002', './book_images/ben_franklin_book.jpg', 1),
(3, 'The Ride of a Lifetime', 'Robert Iger', 'Business', '2013', './book_images/bob_iger_book.jpg', 1),
(4, 'The Davinci Code', 'Dan Brown', 'Fiction', '2005', './book_images/davinci_code_book.jpg', 1),
(5, 'PCs for Dummies', 'Dan Gookin', 'Educational', '2007', './book_images/dummies_book.jpg', 1),
(6, 'Goodnight Moon', 'Margaret Wise Brown', 'Childrens', '2007', './book_images/gnight_moon_book.jpg', 1),
(7, 'The Grapes of Wrath', 'John Steinbeck', 'Fiction', '1939', './book_images/grapes_wrath_book.jpg', 1),
(8, 'The Great Gatsby', 'F. Scott Fitzgerlad', 'History', '1925', './book_images/great_gatsby_book.jpg', 1),
(9, 'How the Grinch Stole Christmas!', 'Dr. Seuss', 'Childrens', '1957', './book_images/grinch_book.jpg', 1),
(10, 'The Hobbit, or There and Back Again', 'J.R.R. Tolkien', 'Fiction', '1937', './book_images/hobbit_book.jpg', 1),
(11, 'Hop on Pop', 'Dr. Seuss', 'Childrens', '1963', './book_images/hop_pop_book.jpg', 1),
(12, 'Harry Potter and the Sorcerers Stone', 'J.K. Rowling', 'Fiction', '1997', './book_images/hp_book.jpg', 1),
(13, 'The Adventures of Huckleberry Finn', 'Mark Twain', 'Fiction', '1876', './book_images/huck_finn_book.jpg', 1),
(14, 'The Hunger Games', 'Suzanne Collins', 'Fiction', '2008', './book_images/hunger_book.jpg', 1),
(15, 'Lean in: Women, Work, and the Will to Lead', 'Sheryl Sandberg, Nell Scovell', 'Business', '2013', './book_images/lean_in_book.jpg', 1),
(16, 'Winnie the Pooh', 'A. A. Milne', 'Childrens', '1926', './book_images/pooh_bear_book.jpg', 1),
(17, 'The Silver Linings Playbook', 'Matthew Quick', 'Fiction', '2008', './book_images/silver_linings_book.jpg', 1),
(18, 'Twilight', 'Stephenie Meyer', 'Fiction', '2005', './book_images/twilight_book.jpg', 1),
(19, 'A Tale of Two Cities', 'Charles Dickens', 'Fiction', '1859', './book_images/two_cities_book.jpg', 1),
(20, 'War and Peace', 'Leo Tolstoy', 'Fiction', '1867', './book_images/war_peace_book.jpg', 1),
(21, 'World War Z: An Oral History of the Zombie War', 'Max Brooks', 'Fiction', '2006', './book_images/wwz_book.jpg', 1),
(22, 'Abraham Lincoln: A Life From Beginning to End', 'Henry Freeman', 'History', '2016', './book_images/abe_lincoln_book.jpg', 1),
(23, 'The First American: The Life and Times of Benjamin Franklin', 'H. W. Brands', 'History', '2002', './book_images/ben_franklin_book.jpg', 1),
(24, 'The Ride of a Lifetime', 'Robert Iger', 'Business', '2013', './book_images/bob_iger_book.jpg', 1),
(25, 'The Davinci Code', 'Dan Brown', 'Fiction', '2005', './book_images/davinci_code_book.jpg', 1),
(26, 'PCs for Dummies', 'Dan Gookin', 'Educational', '2007', './book_images/dummies_book.jpg', 1),
(27, 'Goodnight Moon', 'Margaret Wise Brown', 'Childrens', '2007', './book_images/gnight_moon_book.jpg', 1),
(28, 'The Grapes of Wrath', 'John Steinbeck', 'Fiction', '1939', './book_images/grapes_wrath_book.jpg', 1),
(29, 'The Great Gatsby', 'F. Scott Fitzgerlad', 'History', '1925', './book_images/great_gatsby_book.jpg', 1),
(30, 'How the Grinch Stole Christmas!', 'Dr. Seuss', 'Childrens', '1957', './book_images/grinch_book.jpg', 1),
(31, 'The Hobbit, or There and Back Again', 'J.R.R. Tolkien', 'Fiction', '1937', './book_images/hobbit_book.jpg', 1),
(32, 'Hop on Pop', 'Dr. Seuss', 'Childrens', '1963', './book_images/hop_pop_book.jpg', 1),
(33, 'Harry Potter and the Sorcerers Stone', 'J.K. Rowling', 'Fiction', '1997', './book_images/hp_book.jpg', 1),
(34, 'The Adventures of Huckleberry Finn', 'Mark Twain', 'Fiction', '1876', './book_images/huck_finn_book.jpg', 1),
(35, 'The Hunger Games', 'Suzanne Collins', 'Fiction', '2008', './book_images/hunger_book.jpg', 1),
(36, 'Lean in: Women, Work, and the Will to Lead', 'Sheryl Sandberg, Nell Scovell', 'Business', '2013', './book_images/lean_in_book.jpg', 1),
(37, 'Winnie the Pooh', 'A. A. Milne', 'Childrens', '1926', './book_images/pooh_bear_book.jpg', 1),
(38, 'The Silver Linings Playbook', 'Matthew Quick', 'Fiction', '2008', './book_images/silver_linings_book.jpg', 1),
(39, 'Twilight', 'Stephenie Meyer', 'Fiction', '2005', './book_images/twilight_book.jpg', 1),
(40, 'A Tale of Two Cities', 'Charles Dickens', 'Fiction', '1859', './book_images/two_cities_book.jpg', 1),
(41, 'War and Peace', 'Leo Tolstoy', 'Fiction', '1867', './book_images/war_peace_book.jpg', 1),
(42, 'Abraham Lincoln: A Life From Beginning to End', 'Henry Freeman', 'History', '2016', './book_images/abe_lincoln_book.jpg', 1),
(43, 'The First American: The Life and Times of Benjamin Franklin', 'H. W. Brands', 'History', '2002', './book_images/ben_franklin_book.jpg', 1),
(44, 'The Ride of a Lifetime', 'Robert Iger', 'Business', '2013', './book_images/bob_iger_book.jpg', 1),
(45, 'The Davinci Code', 'Dan Brown', 'Fiction', '2005', './book_images/davinci_code_book.jpg', 1),
(46, 'PCs for Dummies', 'Dan Gookin', 'Educational', '2007', './book_images/dummies_book.jpg', 1),
(47, 'Goodnight Moon', 'Margaret Wise Brown', 'Childrens', '2007', './book_images/gnight_moon_book.jpg', 1),
(48, 'The Grapes of Wrath', 'John Steinbeck', 'Fiction', '1939', './book_images/grapes_wrath_book.jpg', 1),
(49, 'The Great Gatsby', 'F. Scott Fitzgerlad', 'History', '1925', './book_images/great_gatsby_book.jpg', 1),
(50, 'How the Grinch Stole Christmas!', 'Dr. Seuss', 'Childrens', '1957', './book_images/grinch_book.jpg', 1),
(51, 'The Hobbit, or There and Back Again', 'J.R.R. Tolkien', 'Fiction', '1937', './book_images/hobbit_book.jpg', 1),
(52, 'Hop on Pop', 'Dr. Seuss', 'Childrens', '1963', './book_images/hop_pop_book.jpg', 1),
(53, 'Harry Potter and the Sorcerers Stone', 'J.K. Rowling', 'Fiction', '1997', './book_images/hp_book.jpg', 1),
(54, 'The Adventures of Huckleberry Finn', 'Mark Twain', 'Fiction', '1876', './book_images/huck_finn_book.jpg', 1),
(55, 'The Hunger Games', 'Suzanne Collins', 'Fiction', '2008', './book_images/hunger_book.jpg', 1),
(56, 'Lean in: Women, Work, and the Will to Lead', 'Sheryl Sandberg, Nell Scovell', 'Business', '2013', './book_images/lean_in_book.jpg', 1),
(57, 'Winnie the Pooh', 'A. A. Milne', 'Childrens', '1926', './book_images/pooh_bear_book.jpg', 1),
(58, 'The Silver Linings Playbook', 'Matthew Quick', 'Fiction', '2008', './book_images/silver_linings_book.jpg', 1),
(59, 'Twilight', 'Stephenie Meyer', 'Fiction', '2005', './book_images/twilight_book.jpg', 1),
(60, 'A Tale of Two Cities', 'Charles Dickens', 'Fiction', '1859', './book_images/two_cities_book.jpg', 1),
(61, 'War and Peace', 'Leo Tolstoy', 'Fiction', '1867', './book_images/war_peace_book.jpg', 1);

DROP TABLE IF EXISTS `magazines`;
CREATE TABLE IF NOT EXISTS `magazines` (
  `magazineId` int(11) NOT NULL AUTO_INCREMENT,
  `magazineName` varchar(100) NOT NULL,
  `topic` varchar(100) NOT NULL,
  `publisher` varchar(100) NOT NULL,
  `publishYear` varchar(100) NOT NULL,
  `issueNumber` int(50) NOT NULL,
  `imageLink` varchar(100) NOT NULL,
  `check_out_flg` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`magazineId`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;



INSERT INTO `magazines` (`magazineId`, `magazineName`, `topic`, `publisher`, `publishYear`, `issueNumber`, `imageLink`, `check_out_flg`) VALUES
(1, 'Better Homes and Gardens', 'Lifestyle', 'Meredith Corporation', '2015', 358, './magazine_images/better_hg_mag.jpg', 1),
(2, 'Birds and Blooms', 'Gardening', 'Trusted Media Brands', '218', 428, './magazine_images/birds_blooms_mag.jpg', 1),
(3, 'Bon Appetit', 'Cooking', 'Conde Nast', '2019', 567, './magazine_images/bon_appetit_mag.jpg', 1),
(4, 'Cosmopolitan', 'Entertainment', 'Hearst Corporation', '2020', 689, './magazine_images/cosmo_mag.jpg', 1),
(5, 'Food and Wine', 'Cooking', 'Meredith Corporation', '2015', 213, './magazine_images/food_wine_mag.jpg', 1),
(6, 'Game Informer', 'Gaming', 'GameStop Corp', '2019', 1485, './magazine_images/game_informer_mag.jpg', 1),
(7, 'Golf Digest', 'Sports', 'Discovery inc', '2018', 567, './magazine_images/golf_digest_mag.jpg', 1),
(8, 'GQ', 'Entertainment', 'Conde Nast', '2020', 2587, './magazine_images/gq_mag.jpg', 1),
(9, 'Martha Stewart Living', 'Lifestyle', 'Meredith Corporation', '2017', 682, './magazine_images/living_mag.jpg', 1),
(10, 'Mens Health', 'Health', 'Hearst Corporation', '2012', 245, './magazine_images/mens_health_mag.jpg', 1),
(11, 'Motor Trend', 'Auto', 'Motor Trend Group', '2010', 946, './magazine_images/motortrend_mag.jpg', 1),
(12, 'National Geographic', 'Nature', 'The National Geographic Society', '2020', 1248, './magazine_images/nat_geo_mag.jpg', 1),
(13, 'People', 'Lifestyle', 'Meredith Corporation', '2019', 1589, './magazine_images/people_mag.jpg', 1),
(14, 'Popular Mechanics', 'Auto', 'Hearst Corporation', '2012', 593, './magazine_images/pop_mechanics_mag.jpg', 1),
(15, 'Popular Science', 'Science', 'Bonnier Corporation', '2020', 1472, './magazine_images/pop_science_mag.jpg', 1),
(16, 'Readers Digest', 'Lifestyle', 'Trusted Media Brands', '2015', 2791, './magazine_images/readers_digest_mag.jpg', 1),
(17, 'Rolling Stone', 'Entertainment', 'Penske Media Corporation', '2018', 4961, './magazine_images/rolling_stone_mag.jpg', 1),
(18, 'Sports Illustrated', 'Sports', 'Authentic Brands Group', '2019', 8249, './magazine_images/si_mag.jpg', 1),
(19, 'Southern Living', 'Lifestyle', 'Southern Progress Corporation', '2016', 943, './magazine_images/south_livin_mag.jpg', 1),
(20, 'Time', 'News', 'Meredith Corporation', '2019', 1567, './magazine_images/time_mag.jpg', 1),
(21, 'Womens Health', 'Health', 'Hearst Corporation', '2019', 3496, './magazine_images/womens_health_mag.jpg', 1);



DROP TABLE IF EXISTS `movies`;
CREATE TABLE IF NOT EXISTS `movies` (
  `movieId` int(11) NOT NULL AUTO_INCREMENT,
  `movieName` varchar(100) NOT NULL,
  `genre` varchar(100) NOT NULL,
  `director` varchar(100) NOT NULL,
  `releaseYear` varchar(100) NOT NULL,
  `imageLink` varchar(100) NOT NULL,
  `check_out_flg` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`movieId`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;


INSERT INTO `movies` (`movieId`, `movieName`, `genre`, `director`, `releaseYear`, `imageLink`, `check_out_flg`) VALUES
(1, 'Ant Man', 'Action', 'Peyton Reed', '2015', './movie_images/ant_man_movie.jpg', 1),
(2, 'Avengers: Endgame', 'Action', 'Anthony Russo', '2019', './movie_images/avengers_end_movie.jpg', 1),
(3, 'The Dark Knight', 'Action', 'Christopher Nolan', '2008', './movie_images/dark_knight_movie.jpg', 1),
(4, 'Frozen', 'Animated', 'Chris Buck', '2013', './movie_images/frozen_movie.jpg', 1),
(5, 'Groundhog Day', 'Comedy', 'Harold Ramis', '1993', './movie_images/groundhog_day_movie.jpg', 1),
(6, 'Hitch', 'Comedy', 'Andy Tennant', '2005', './movie_images/hitch_movie.jpg', 1),
(7, 'How to Train Your Dragon', 'Animated', 'Chris Sanders', '2010', './movie_images/how_to_dragon_movie.jpg', 1),
(8, 'The Incredibles', 'Animated', 'Brad Bird', '2004', './movie_images/incredibles_movie.jpg', 1),
(9, 'Jojo Rabbit', 'Comedy', 'Taika Waititi', '2019', './movie_images/jojo_rabbit_movie.jpg', 1),
(10, 'Jurassic Park', 'Action', 'Steven Spielberg', '1993', './movie_images/jurassic_park_movie.jpg', 1),
(11, 'The Lego Movie', 'Animated', 'Phil Lord', '2014', './movie_images/lego_movie.jpg', 1),
(12, 'Little Women', 'Drama', 'Greta Gerwig', '2019', './movie_images/little_women_movie.jpg', 1),
(13, 'Once Upon a Time in Hollywood', 'Drama', 'Quentin Tarantino', '2019', './movie_images/once_upon_time_movie.jpg', 1),
(14, 'A Quiet Place', 'Horror', 'John Krasinski', '2018', './movie_images/quiet_place_movie.jpg', 1),
(15, 'Star Wars: The Rise of Skywalker', 'Science Fiction', 'J.J. Abrams', '2019', './movie_images/star_wars_movie.jpg', 1),
(16, 'The Notebook', 'Romance', 'Nick Cassavetes', '2004', './movie_images/the_notebook_movie.jpg', 1),
(17, 'The Shining', 'Horror', 'Stanley Kubrick', '1980', './movie_images/the_shining_movie.jpg', 1),
(18, 'Thor: Ragnarok', 'Action', 'Taika Waititi', '2017', './movie_images/thor_ragnarok_movie.jpg', 1),
(19, 'Tommy Boy', 'Comedy', 'Peter Segal', '1995', './movie_images/tommy_boy_movie.jpg', 1),
(20, 'Toy Story', 'Animated', 'John Lasseter', '1995', './movie_images/toy_story_movie.jpg', 1),
(21, 'Wonder Woman', 'Action', 'Patty Jenkins', '2017', './movie_images/wonder_woman_movie.jpg', 1);


DROP TABLE IF EXISTS `music`;
CREATE TABLE IF NOT EXISTS `music` (
  `musicId` int(11) NOT NULL AUTO_INCREMENT,
  `artistName` varchar(100) NOT NULL,
  `albumName` varchar(100) NOT NULL,
  `genre` varchar(100) NOT NULL,
  `releaseYear` varchar(100) NOT NULL,
  `imageLink` varchar(100) NOT NULL,
  `check_out_flg` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`musicId`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;


INSERT INTO `music` (`musicId`, `artistName`, `albumName`, `genre`, `releaseYear`, `imageLink`, `check_out_flg`) VALUES
(1, '.38 Special', 'Special Forces', 'Rock', '1982', './music_images/38_special_music.jpg', 1),
(2, 'Adele', '21', 'Pop', '2011', './music_images/adele_music.jpg', 1),
(3, 'America', 'America', 'Rock', '1971', './music_images/america_music.jpg', 1),
(4, 'The Beatles', 'Abbey Road', 'Rock', '1969', './music_images/beatles_music.jpg', 1),
(5, 'Bleachers', 'Strange Desires', 'Indie Pop', '2014', './music_images/bleachers_music.jpg', 1),
(6, 'The Backstreet Boys', 'Millenium', 'Pop', '1999', './music_images/bstreet_music.jpg', 1),
(7, 'Cher', 'Heart of Stone', 'Pop', '1989', './music_images/cher_music.jpg', 1),
(8, 'Carrie Underwood', 'Carnival Ride', 'Country', '2007', './music_images/cunderwood_music.jpg', 1),
(9, 'Eminem', 'The Eminem Show', 'Hip Hop', '2002', './music_images/eminem_music.jpg', 1),
(10, 'Huey Lewis and The News', 'Sports', 'Rock', '1983', './music_images/hlewis_news_music.jpg', 1),
(11, 'Journey', 'Infinity', 'Rock', '1978', './music_images/journey_music.jpg', 1),
(12, 'James Taylor', 'Greatest Hits', 'Rock', '1976', './music_images/jtaylor_music.jpg', 1),
(13, 'Keith Urban', 'Ripcord', 'Country', '2015', './music_images/keith_urban_music.jpg', 1),
(14, 'Kesha', 'Animal', 'Pop', '2010', './music_images/kesha_music.jpg', 1),
(15, 'The Lumineers', 'Cleopatra', 'Folk Rock', '2016', './music_images/lumineers_music.jpg', 1),
(16, 'Mat Kearney', 'Just Kids', 'Soft Rock', '2015', './music_images/mat_kearney_music.jpg', 1),
(17, 'Queen', 'News of the World', 'Rock', '1977', './music_images/queen_music.jpg', 1),
(18, 'Styx', 'Greatest Hits', 'Rock', '1985', './music_images/styx_music.jpg', 1),
(19, 'Train', 'Save Me, San Francisco', 'Pop', '2009', './music_images/train_music.jpg', 1),
(20, 'Taylor Swift', 'Lover', 'Pop', '2019', './music_images/tswift_music.jpg', 1);



DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `userName` varchar(25) NOT NULL,
  `userPassWord` varchar(100) NOT NULL,
  `role` varchar(10) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `users` (`userName`, `userPassWord`, `role`) VALUES
('user1', 'password1', 'user'),
('kyle', 'password1', 'user'),
('austin', 'password1', 'user'),
('chance', 'password1', 'admin');
COMMIT;
